# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.1 (64-bit)
# Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver hls_sobel_axi_stream_top

 OPTION supported_peripherals = (hls_sobel_axi_stream_top_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = hls_sobel_axi_stream_top;
 OPTION version = 1.0;

END driver

